<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шрифт - Портфолио</title>
    <link rel="stylesheet" href="css/portfolio-style.css">
</head>

<body style="background-color: #E3F6FF; overflow-x: hidden;">
    <div class="portfolio-container propisi">
        <img src="assets/propisi/группа 1.svg" alt="Скетч 1">
        <img src="assets/propisi/разделитель 0.svg" alt="разделитель 0">
        <img src="assets/propisi/группа 2.svg" alt="Скетч 2">
        <img src="assets/propisi/разделитель 1.svg" alt="разделитель 1">
        <img src="assets/propisi/группа 3.svg" alt="Скетч 3">
        <img src="assets/propisi/разделитель 2.svg" alt="разделитель 2">
        <img src="assets/propisi/группа 4.svg" alt="Скетч 4">
        <img src="assets/propisi/разделитель 3.svg" alt="разделитель 3">
        <img src="assets/propisi/группа 5.svg" alt="Скетч 5">
        <img src="assets/propisi/разделитель 4.svg" alt="разделитель 4">
        <img src="assets/propisi/группа 6.svg" alt="Скетч 6">
        <img src="assets/propisi/разделитель 5.svg" alt="разделитель 5">
        <img src="assets/propisi/группа 7.svg" alt="Скетч 7">
    </div>
</body>

</html>